<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Bowling In Mill Hill Park" />
		<meta name="keywords" content="bowling, bowls, green" />
		<meta name="author" content="Andrew Knowles" />
<!--PAGE TITLE -->
		<title>Mill Hill Bowling Club | BBPSBC </title>
<!--CSS -->
		<link href="css/main2.css" rel="stylesheet" type="text/css" media="screen" />
<!--Other meta tags-->
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="Content-Language" content="en" />
		<meta http-equiv="Copyright" content="Copyright Andrew Knowles 2017" />
		<meta name="robots" content="index" />
		<meta content="all/follow" name="robots" />
		<meta content="general" name="rating" />
		<meta content="7days" name="revisit" />




<!--JAVASCRIPT -->

</head>

<!--BEGIN BODY -->
<body>
	<header>
		<div class="container">
			<div id="logo">
				<!--<h1><span class="highlite">Mill Hill Bowling Club</span></h1>-->
				<img src="./css/backgrounds/mhbc_logo.png" alt="Smiley face" height="80" width="80">
			</div>
			<nav>
				<ul>
					<li><a  href="gallery.html">Gallery</a></li>
					<li><a  href="index_new.htm#links">Links</a></li>
					<li class="highlite"><a  href="bbpsbc.htm">BB & PS BC</a></li>
					<li><a  href="index_new.htm#news">News</a></li>
					<li><a  href="fixtures.htm">Fixtures</a></li>
					<li><a href="index_new.htm#contact">Contact</a></li>
					<li><a href="index_new.htm#activities">Activities</a></li>
					<li><a href="index_new.htm#about">About</a></li>
					<li><a href="index_new.htm#home">Home</a></li>
				</ul>
			</nav>
		</div>
	</header>
<body>

	<section id="bbpsbc">
		<div class="container">
			<h1>Barnet Blind & Partially Sighted Bowls Club</h1>
			<h3>Barnet Blind and Partially Sighted Bowls Club welcomes new members.</h3>
			<h3>An interest in sport and registered blind or partially sighted is all that is needed</h3>
			<h3>The club is run by a small team of volunteers and players.  Coaching, equipment and transport are available.</h3>
			<h3>The club meets twice a week throughout the year on Tuesday and Friday afternoons and two hours fly by, enjoyed to the full by players and helpers.
 Come and have fun and find out what the game of bowls for the sight impaired is all about.</h3>
			<h3>Contact:   01582 766328 OR 020 8958 7362</h3>
			<h3></h3>
			<h3>On 14 September BB&PS played a match against the Chelsea Pensioners as part of the celebrations of Jim Booth’s 100th birthday.  Jim is a member of our club and President of East Barnet Valley Bowling Club and still enjoys his game of bowls.  The day was a great success attended by the Mayor of Barnet Councillor Brian Sharma and former MP John Marshall</h3>
			<h3></h3>
		</div>
	</section>

		<div class="slider">
<!--pass in imgfix and numimg
imgfix is the path and image name prefix
numimg is the number of images in the specific gallery-->
		<iframe src="imageslider.php?imgfix=./images/bbpsbc&numimg=7" height="800" width="1200"></iframe>
	</div>

</body>

	<footer>
		<div class="container">
			<p>Mill Hill Bowling Club, Copyright &copy; 2017</p
		</div>
	</footer>

</body>
</html>
